apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
            dirs 'lib'
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'

    // Google的第三方登录库
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // Facebook的第三方登录库
    compile(name: 'facebook-android-sdk-4.6.0', ext: 'aar')

    // Twitter第三方登录库
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
}
