# new_kib

Kib_3Plus/: settings.gradle
Kib_3Plus/app/: build.gradle
Kib_3Plus/app/src/androidTest/java/com/example/administrator/kib_3plus/: ExampleInstrumentedTest.java
Kib_3Plus/app/src/main/: AndroidManifest.xml
Kib_3Plus/app/src/main/java/com/example/administrator/kib_3plus/: MyApplication.java  PublicData.java  ScanBleDeviceAdapter.java  ScanDeviceModel.java
Kib_3Plus/app/src/main/res/drawable/: btn_amaranth_bg_shape.xml  btn_black_bg_shape.xml  btn_blue_bg_shape.xml  btn_gray_bg_shape.xml  btn_green_bg_shape.xml  btn_red_bg_shape.xml  delete_dialog_bg_shape.xml  edit_text_bg_shape.xml  et_bottom_line_bg_shape.xml  et_bottom_line_bgwhite_shape.xml  main_member_bg_shape.xml  main_member_oval_shape.xml  radio_bt_seletor.xml  settings_btn_seletor.xml
Kib_3Plus/app/src/main/res/layout/: about_3plus_layout.xml  activity_main.xml  add_member_layout.xml  band_settings_item.xml  band_settings_layout.xml  band_settings_setting_layout.xml  binding_device_layout.xml  catalog_chores_layout.xml  change_password_layout.xml  create_account_layout.xml  create_family_layout.xml  create_new_accout_layout.xml  data_day_layout.xml  data_particulars_layout.xml  family_created_layout.xml  faq_layout.xml  forgot_pas_layout.xml  give_goins_layout.xml  intro_screen_layout.xml  join_family_layout.xml  leaderboard_list_item.xml  login_layout.xml  main_delete_dialog.xml  main_family_layout.xml  main_leaderboard_layout.xml  main_member_item.xml  main_navigation_bar_include.xml  main_race_layout.xml  main_settings_layout.xml  member_particular_layout.xml  memder_rewards_layout.xml  one_wheel_include.xml  picture_dialog_fargement_include.xml  picture_dialog_item.xml  select_device_layout.xml  set_up_device_layout.xml  set_up_new_device_layout.xml  setting_units_layout.xml  setting_vibration_layout.xml  test_list_view_item_layout.xml  (+3 more)
Kib_3Plus/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
Kib_3Plus/app/src/test/java/com/example/administrator/kib_3plus/: ExampleUnitTest.java
bluetooth/: build.gradle  proguard-rules.pro
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/cn/appscomm/bluetooth/: AppsCommDevice.java  BluetoothAppContext.java  BluetoothCommandConstant.java  BluetoothLeService.java  BluetoothManager.java  BluetoothMessage.java  BluetoothParse.java  BluetoothSend.java  BluetoothVar.java
bluetooth/src/main/java/cn/appscomm/bluetooth/implement/: MBluetooth.java  RemoteControlSend.java
bluetooth/src/main/java/cn/appscomm/bluetooth/interfaces/: IBluetoothResultCallback.java  IRemoteControlCommand.java  PMBluetoothCall.java
bluetooth/src/main/java/cn/appscomm/bluetooth/mode/: HeartRateBT.java  ReminderBT.java  SleepBT.java  SportBT.java  SportBTL28T.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/: Leaf.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/Extend/: Music.java  PhoneContact.java  SendResponse.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/MessagePush/: EmailPush.java  MsgCountPush.java  PhoneNamePush.java  SchedulePush.java  SmsPush.java  SocialPush.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/Pay/: PayCardNumber.java  PayMoney.java  PayPassthrough.java  PayRecord.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/ProductTest/: ShockTest.java  WriteWatchID.java
bluetooth/src/main/java/cn/appscomm/bluetooth/protocol/Setting/: BatteryPower.java  BrightScreenTime.java  DateTime.java  DeviceVersion.java  Language.java  MainAlarmBackgroundColor.java  PrimarySurfaceDisplaySetting.java  RestoreFactory.java  ScreenBrightnessSetting.java  ShockMode.java  ShockStrength.java  TimeSurfaceSetting.java  Unit.java  (+4 more)
bluetooth/src/main/java/cn/appscomm/bluetooth/util/: LogUtil.java  ParseUtil.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/cn/appscomm/presenter/: BindDevice.java  PresenterAppContext.java  SyncBluetoothData.java
presenter/src/main/java/cn/appscomm/presenter/implement/: PBluetooth.java  PBluetoothScan.java  PDB.java  POta.java  POther.java  PSP.java  PServer.java
presenter/src/main/java/cn/appscomm/presenter/interfaces/: IRemoteControl.java  PVBluetoothCall.java  PVBluetoothCallback.java  PVBluetoothScanCall.java  PVDBCall.java  PVOtaCall.java  PVOtherCall.java  PVSPCall.java  PVServerCall.java  PVServerCallback.java
presenter/src/main/java/cn/appscomm/presenter/message/: PackageMap.java
presenter/src/main/java/cn/appscomm/presenter/mode/: CallSMSInfo.java  NotificationInfo.java  NotificationRecord.java  Notifications.java
presenter/src/main/java/cn/appscomm/presenter/remotecontrol/: RemoteControlManager.java
presenter/src/main/java/cn/appscomm/presenter/server/: NotificationReceiveService.java
presenter/src/main/java/cn/appscomm/presenter/util/: ImageUtil.java  LogUtil.java  ModeConvertUtil.java  TimeUtil.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/appscomm/server/: ServerManager.java  ServerRequest.java  ServerResponseCode.java  ServerVal.java  UrlService.java
server/src/main/java/cn/appscomm/server/constant/: Urls.java
server/src/main/java/cn/appscomm/server/implement/: MServer.java
server/src/main/java/cn/appscomm/server/interfaces/: ILogPrintfCall.java  INetResultCallBack.java  PMServerCall.java
server/src/main/java/cn/appscomm/server/util/: LogUtil.java  ServerAppContext.java  ServerUtil.java
server/src/main/res/raw/: mykronoz.cer
server/src/main/res/values/: strings.xml
thirdPartyLoginShare/: build.gradle
thirdPartyLoginShare/src/main/: AndroidManifest.xml
thirdPartyLoginShare/src/main/java/cn/appscomm/thirdpartyloginshare/: ThirdPartLoginShareAppContext.java  ThirdPartLoginShareManager.java
thirdPartyLoginShare/src/main/java/cn/appscomm/thirdpartyloginshare/interfaces/: ILogPrintfCall.java
thirdPartyLoginShare/src/main/java/cn/appscomm/thirdpartyloginshare/util/: LogUtil.java
thirdPartyLoginShare/src/main/res/values/: strings.xml
(+213 files in other folders)
