apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.kib_3plus"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    repositories {
        flatDir {
            dirs 'libs'
            dirs 'lib'
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    compile 'com.android.support:recyclerview-v7:25.3.0'

    testCompile 'junit:junit:4.12'
    compile project(':bluetooth')
    compile project(':bluetoothScan')
    compile project(':database')
    compile project(':ota')
    compile project(':server')
    compile project(':sharepreference')
    compile project(':thirdPartyLoginShare')
    compile project(':presenter')

    // RxAndroid2(p模块自己用的)
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxJava2(P模块自己用的)
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'

    // 子模块(bluetooth)用到的第三方eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // 子模块(db)用到的第三方litepal
    compile 'org.litepal.android:core:1.5.0'
    // 子模块(server)用到的第三方RetroFit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 子模块(server)用到的第三方RetroFit使用GSON的适配器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 子模块(server)用到的第三方RetroFit使用RxJava的适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // 子模块(第三方登录)用到的第三方facebook twitter google
    // Google的第三方登录库
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    // Facebook的第三方登录库
    compile(name: 'facebook-android-sdk-4.6.0', ext: 'aar')
    // Twitter第三方登录库
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
}
