apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    signingConfigs {
        release {
            storeFile file('../key/mykronoz.release.keystore')
            storePassword 'dfRf4Gn4oSSAg46'
            keyAlias 'mykronoz'
            keyPassword 'dfRf4Gn4oSSAg46';
        }
        debug {
            storeFile file('./key/debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
