<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >


        <RelativeLayout
            android:id="@+id/add_picture_bg_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/add_picture_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/head_portrait"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/add_text_fint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_picture_hint"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/add_add_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:id="@+id/add_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:cursorVisible="false"
                android:inputType="number"
                android:digits="@string/filter_vcode"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/add_name_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_info"
                android:textSize="40px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_gender_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/add_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="40px"

                />
            <TextView
                android:id="@+id/add_gender_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_info"
                android:textSize="40px"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_age_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/add_age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="40px"

                />
            <TextView
                android:id="@+id/add_age_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_info"
                android:textSize="40px"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_height_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/add_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="40px"

                />
            <TextView
                android:id="@+id/add_height_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_info"
                android:textSize="40px"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_weight_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/add_weigh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="40px"

                />
            <TextView
                android:id="@+id/add_weigh_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_info"
                android:textSize="40px"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_birthday_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/add_birthday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="40px"

                />
            <TextView
                android:id="@+id/add_birthday_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday_info"
                android:textSize="40px"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/add_welcome_view_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/now_its_time_hint"
            android:gravity="center"
            android:textSize="48px"
            android:layout_marginTop="40dp"/>
        <Button
            android:id="@+id/add_welcome_pair_bt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_green_bg_shape"
            android:text="@string/pair_device_btn"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
</LinearLayout>
