<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/faq_prodct_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_proudct_care_tv"
        android:textSize="38px"
        android:textColor="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
    <TextView
        android:id="@+id/faq_pairing_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_pairing_tv"
        android:textSize="38px"
        android:textColor="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
    <TextView
        android:id="@+id/faq_compatibilty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_compatibilty_tv"
        android:textSize="38px"
        android:textColor="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
    <TextView
        android:id="@+id/faq_functionality_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_functionality_tv"
        android:textSize="38px"
        android:textColor="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
    <TextView
        android:id="@+id/faq_hardware_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq_hardware_tv"
        android:textSize="38px"
        android:textColor="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
</LinearLayout>
