<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/delete_dialog_bg_shape">
        <ImageView
            android:id="@+id/delete_dialog_delete_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/delete_dialog_closed"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/delete_dialog_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_are_you_hint_tv"
            android:textSize="48px"
            android:gravity="left"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/delete_dialog_delete_iv"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_dialog_hint_tv"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/delete_dialog_cancel_bt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/cancel_text_btn"
                android:textSize="48px"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_red_bg_shape"

                />
            <Button
                android:id="@+id/delete_dialog_confirm_bt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/confirm_text_btn"
                android:textSize="48px"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_green_bg_shape"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
