<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@mipmap/set_up_device_top"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="@string/set_new_device_hint"
    android:textSize="48px"
    android:gravity="center"
    android:textColor="@color/set_up_text_hint"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/set_device_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:text="@string/confirm_text_btn"
        android:textSize="48px"
        android:background="@drawable/btn_green_bg_shape"
        android:textAllCaps="false"

        />
</LinearLayout>
