<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/vibration_off_rl"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration_off_tv"
        android:textSize="48px"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/vibration_off_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_bt_select"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="gone"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBgText"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </View>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/vibration_weak_rl"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibration_weak_tv"
            android:textSize="48px"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/vibration_weak_iv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/radio_bt_select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:visibility="gone"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgText"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vibration_standard_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBgText">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibration_standard_tv"
            android:textSize="48px"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/vibration_standard_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/radio_bt_select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgText"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vibration_strong_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibration_strong_tv"
            android:textSize="48px"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/vibration_strong_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/radio_bt_select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgText"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </View>
    </RelativeLayout>
</LinearLayout>
