<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/wheel_weight_rl"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/wheel_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="@string/cancel_text_btn"
        />
    <TextView
        android:id="@+id/wheel_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:text="@string/done_text_btn"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/wheel_weight_rl"
        >
    <com.example.administrator.kib_3plus.ui.PickerView
        android:id="@+id/wheel_left_pv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.example.administrator.kib_3plus.ui.PickerView
        android:id="@+id/wheel_right_pv"
        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />

    </LinearLayout>
</RelativeLayout>
